<!-- templates/index.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Heart Disease Prediction</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #333;
        }

        #cp, #sex {
            background-color: white;
            color: #333;
            padding: 9px;
            text-align:left;
            font-family: sans-serif;
        }


        
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1><center>Heart Disease Prediction</center></h1>
    <form method="POST" action="/predict">
        <label for="age">Age:</label>
        <input type="number" name="age" min="1" max="100" required>
        
        <label for="sex">Sex:</label>
        <select id="sex" name="sex">
            <option value="1">Male</option>
            <option value="0">Female</option>
        </select>
        <!-- <input type="number" name="sex" min="0" max="1" required> -->
        <br>
        <br>
        <label for="cp">Chest Pain Type:</label>
        <select id="cp" name="cp">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
      
        </select>
        
        <!-- <input type="number" name="cp" min="1" max="4" required> -->

        <br>
        <br>
    

        <label for="trestbps">Resting Blood Pressure:</label>
        <input type="number" name="trestbps" required>

        <br>
        <br>

        <label for="chol">Cholesterol Level:</label>
        <input type="number" name="chol" required>

        <br>
        <br>
        
        <button type="submit">Predict</button>
    </form>
</body>
</html>
